# cat-scale

./: LICENSE  README.md
.github/workflows/: dotnet.yml
dotnet/: .gitignore  CatScale.sln
dotnet/CatScale.Application/: CatScale.Application.csproj
dotnet/CatScale.Application/Exceptions/: DomainException.cs  EntityNotFoundException.cs
dotnet/CatScale.Application/Repository/: IRepository.cs  IUnitOfWork.cs
dotnet/CatScale.Application/Services/: ClassificationService.cs  NotificationService.cs
dotnet/CatScale.Domain/Enums/: CatDetails.cs  ToiletDetails.cs
dotnet/CatScale.Domain/Model/: Cat.cs  CatWeight.cs  Cleaning.cs  Feeding.cs  Food.cs  Measurement.cs  ScaleEvent.cs  StablePhase.cs  Toilet.cs
dotnet/CatScale.Service/: CatScale.Service.csproj  CatScale.Service.service  Notes.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
dotnet/CatScale.Service.Model/: CatScale.Service.Model.csproj
dotnet/CatScale.Service.Model/Authentication/: LoginRequest.cs  UserInfo.cs
dotnet/CatScale.Service.Model/Cat/: CatDetails.cs  CatDto.cs  CatWeightDto.cs
dotnet/CatScale.Service.Model/Cleaning/: CleaningDto.cs  NewCleaning.cs
dotnet/CatScale.Service.Model/Food/: FoodDto.cs
dotnet/CatScale.Service.Model/Measurement/: MeasurementDto.cs  NewMeasurement.cs
dotnet/CatScale.Service.Model/ScaleEvent/: NewScaleEvent.cs  NewStablePhase.cs  ScaleEventDto.cs  ScaleEventStats.cs  StablePhaseDto.cs
dotnet/CatScale.Service.Model/Toilet/: CreateToiletRequest.cs  DeleteToiletRequest.cs  ToiletDetails.cs  ToiletDto.cs  ToiletSensorValue.cs  UpdateToiletRequest.cs
dotnet/CatScale.Service.Model/User/: ApplicationUserDto.cs  ChangePasswordRequest.cs  CreateApiKeyRequest.cs  CreateUserRequest.cs  CreateUserResponse.cs  DeleteUserRequest.cs  UserApiKeyDto.cs
dotnet/CatScale.Service/Authentication/: ApiKeyAuthenticationHandler.cs
dotnet/CatScale.Service/Controllers/: AuthenticationController.cs  CatController.cs  CatWeightController.cs  CleaningController.cs  FeedingController.cs  FoodController.cs  GraphController.cs  MeasurementController.cs  ScaleEventController.cs  ToiletController.cs  UserController.cs  WeatherForecastController.cs
dotnet/CatScale.Service/DbModel/: ApplicationRole.cs  ApplicationUser.cs  Cat.cs  CatScaleContext.cs  CatScaleDbContext.cs  CatScaleDbInitializer.cs  CatWeight.cs  Cleaning.cs  Measurement.cs  Toilet.cs  UserApiKey.cs  UserDbInitializer.cs
dotnet/CatScale.Service/Mapper/: DataMapper.cs
dotnet/CatScale.Service/Middlewares/: ExceptionHandlingMiddleware.cs
dotnet/CatScale.Service/Migrations/: 20230326114947_InitialCreate.Designer.cs  20230326114947_InitialCreate.cs  20230326120020_AddIdentityTables.Designer.cs  20230326120020_AddIdentityTables.cs  20230326133208_AddUserApiKeysTable.Designer.cs  20230326133208_AddUserApiKeysTable.cs  20230327160421_Initial.Designer.cs  20230327160421_Initial.cs  20230410181414_Initial.Designer.cs  20230410181414_Initial.cs  20230527064733_AddedTemperatureHumidityPressureToScaleEvent.Designer.cs  20230527064733_AddedTemperatureHumidityPressureToScaleEvent.cs  20230528075102_AddedFoodAndFeeding.Designer.cs  20230528075102_AddedFoodAndFeeding.cs  20230531093809_AddedCatType.Designer.cs  20230531093809_AddedCatType.cs  CatScaleContextModelSnapshot.cs
dotnet/CatScale.Service/Model/: Cleaning.cs  Measurement.cs
dotnet/CatScale.Service/Properties/: launchSettings.json
dotnet/CatScale.Service/Repositories/: FoodRepository.cs  Repository.cs  RepositoryWrapper.cs  UnitOfWork.cs
dotnet/CatScale.Service/RestModel/: Authentication.cs  NewCleaning.cs  NewMeasurement.cs  User.cs
dotnet/CatScale.Service/Services/: ApiKeyService.cs  ClassificationService.cs  GraphService.cs  InfluxService.cs  JwtService.cs  NotificationService.cs
dotnet/CatScale.Service/Services/GraphBuilder/: GnuPlotGraphBuilder.cs  GraphDataPoint.cs  GraphDataSet.cs  IGraphBuilder.cs
dotnet/CatScale.UI.BlazorServer/: CatScale.UI.BlazorServer.csproj  CatScale.UI.BlazorServer.service  Program.cs  _Imports.razor  appsettings.json
dotnet/CatScale.UI.BlazorServer/Components/: AuthenticationBox.razor  EventStatsComponent.razor  ModalComponent.razor  PooCounter.razor  PooCountsComponent.razor
dotnet/CatScale.UI.BlazorServer/Data/: CatScaleService.cs
dotnet/CatScale.UI.BlazorServer/Pages/: About.razor  ApiKeys.razor  CatData.razor  CatsList.razor  Error.cshtml  Error.cshtml.cs  FeedingData.razor  FeedingList.razor  FoodData.razor  FoodList.razor  Index.razor  Settings.razor  Timeline.razor  ToiletData.razor  ToiletsList.razor  _Host.cshtml
dotnet/CatScale.UI.BlazorServer/Properties/: launchSettings.json
dotnet/CatScale.UI.BlazorServer/Services/: CatScaleService.cs  ClipboardService.cs  ModalService.cs
dotnet/CatScale.UI.BlazorServer/Services/Authentication/: AuthenticationService.cs  IdentityAuthenticationStateProvider.cs
dotnet/CatScale.UI.BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
dotnet/CatScale.UI.BlazorServer/Utils/: TimestampFormatter.cs  VersionInfos.cs
dotnet/CatScale.UI.BlazorWasm/: CatScale.UI.BlazorWasm.csproj  Program.cs  _Imports.razor
dotnet/CatScale.UI.BlazorWasm/Properties/: launchSettings.json
dotnet/CatScale.UI.BlazorWasm/Shared/: NavMenu.razor
dotnet/CatScale.UI.BlazorWasm/wwwroot/: index.html
dotnet/tests/CatScale.Application.Tests/: CatScale.Application.Tests.csproj
dotnet/tests/CatScale.Application.Tests/UseCases/Cats/: CatUseCaseTests.cs  GetAllCatsInteractorTests.cs
dotnet/tests/CatScale.Service.Tests/: CatScale.Service.Tests.csproj
dotnet/tools/CatScale.FilterConfigTool/: CatScale.FilterConfigTool.csproj  DownloadConfig.cs  Program.cs
dotnet/tools/CatScale.ReprocessTool/: CatScale.ReprocessTool.csproj  Config.cs  EventBuffer.cs  InfluxReader.cs  NativeFilterLib.cs  Program.cs
dotnet/tools/filter_lib/: Makefile
esp32/: .gitignore
esp32/cat_scale/: CMakeLists.txt  build_and_update.sh  sdkconfig
esp32/cat_scale/main/: http.c  (+28 more)
scripts/: .gitignore  deploy_to_vserver.sh  publish_dotnet.sh
(+57 files in other folders)
