#
# systemd service unit file
#

[Unit]
Description=CatScale.Service

[Service]
Type=notify
WorkingDirectory=/home/user/apps/CatScale.Service
ExecStart=/home/user/apps/CatScale.Service/CatScale.Service
SyslogIdentifier=CatScale.Service
User=user
Restart=always
RestartSec=5

# copied from dotnet documentation at
# https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target